@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,900&display=swap');

body {
    background-color: #e8edf0;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
}

.rgb {
    cursor: pointer;
    font-size: 65px;
    margin-top: 4px;
}

/* .container {
    background-color: red;
} */
.header {
    display: grid;
    background-color: #2C8E99;
    color: whitesmoke;
    text-align: center;
    width: 100%;
    height: 150px;
    font-weight: 900;
    justify-items: center;
}

.isi1 {
    display: grid;
    margin-top: -9px;
    grid-template-rows: 40px 55px;
    font-weight: 900;
}

.isi1 h1 {
    font-weight: 900;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    color: #2C8E99;
    height: 30px;
}

.p {
    cursor: pointer;
    padding: 6px;
}

.p,
#result h1 {
    font-weight: 900;
}

.p:hover {
    background-color: #2C8E99;
    color: whitesmoke;
}

.elemkedua {
    background-color: #2C8E99;
    color: whitesmoke;
}

.elem2 {
    display: flex;
    width: 100px;
}

.hard {
    margin-left: 5px;
}

.square {
    // height: 27vw; // width: 10%;
    // width: 27vw;
    cursor: pointer;
    background-color: var(--color);
    transition: 0.35s;
    position: relative;
}

.square:hover {
    cursor: pointer;
    transform: rotate(-40deg);
    // transform: translateY(-1em);
    // box-shadow: 1em 1em 0.5em 0em var(--hover);
    border-radius: 40%;
}

$colors: (
    s:#a972cb,
    d: #ef6eae,
    t: #ff7f82,
    em: #ffa260,
    l: #e4cb58,
    e:#19bc8b
);

@each $square,
$color in $colors {
    .#{$square} {
        --color: #{$color};
        --hover: #{lighten($color, 12%)};
    }
}

.container2 {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.kotak {
    padding-right: -20px;
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-gap: 25px;
    // grid-template-columns: 220px 220px 220px;
    grid-template-columns: repeat(3, minmax(100px, 220px));
    // grid-template-rows: 200px 200px 220px;
    // grid-template-rows: repeat(3, 1fr);
    // grid-template-rows: repeat(2, minmax(100px, 200px)) 220px;
    // grid-auto-rows: 1fr;
    justify-content: center;
    width: 90vw;
    // background-color: red;
}

@media screen and (max-width: 849px) {
    .square {
        height: 27vw; // width: 10%;
        width: 27vw;

    }

    .rgb {
        margin-top: 14px;
        font-size: 3em;
    }
}

@media screen and (min-width: 849px) {
    .square {
        height: 220px; // width: 10%;
        width: 220px;

    }
}